{
    "name": "ace-builds",
    "main": "./src-noconflict/ace.js",
    "typings": "ace.d.ts",
    "version": "1.4.12",
    "description": "Ace (Ajax.org Cloud9 Editor)",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajaxorg/ace-builds.git"
    },
    "author": "",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/ajaxorg/ace-builds/issues"
    },
    "homepage": "https://github.com/ajaxorg/ace-builds",
    "keywords": [],
    "type": "commonjs",
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "body-parser": "^2.2.2",
        "cors": "^2.8.6",
        "express": "^5.2.1"
    }
}
